apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
    environment: {{ .Values.environment }}
data:
  SPRING_PROFILES_ACTIVE: "{{ .Values.spring.profile }}"
  
  # Application Configuration
  APP_NAME: "{{ .Values.app.name }}"
  
  # Database Configuration (non-sensitive)
  DB_URL: "{{ .Values.database.url }}"
  DB_USERNAME: "{{ .Values.database.username }}"
  
  # Redis Configuration (non-sensitive)
  REDIS_HOST_DEV: "{{ .Values.redis.host }}"
  REDIS_PORT_DEV: "{{ .Values.redis.port }}"

  
  # JWT Configuration (non-sensitive)
  JWT_ISSUER: "{{ .Values.jwt.issuer }}"
  JWT_TOKEN_PREFIX: "{{ .Values.jwt.prefix }}"
  JWT_HEADER: "{{ .Values.jwt.header }}"
  
  # AWS S3 Configuration (non-sensitive)
  AWS_S3_BUCKET_NAME: "{{ .Values.aws.s3.bucketName }}"
  AWS_S3_REGION: "{{ .Values.aws.s3.region }}" 