apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    environment: {{ .Values.environment }}
    app.kubernetes.io/managed-by: Helm
type: Opaque
stringData:
  # JWT Secret
  JWT_SECRET_KEY: "{{ .Values.jwt.secret }}"
  
  # Database Credentials
  DB_PASSWORD: "{{ .Values.database.password }}"
  
  # Redis Password (if needed)
  REDIS_PASSWORD: "{{ .Values.redis.password }}"
  
  # AWS Credentials (sensitive information)
  AWS_ACCESS_KEY_BACK: "{{ .Values.aws.accessKey }}"
  AWS_SECRET_KEY_BACK: "{{ .Values.aws.secretKey }}" 