APP_NAME=ZMNNOORY

DB_URL=jdbc:postgresql://localhost:5432/development_db
DB_USERNAME=root
DB_PASSWORD=q1w2e3r4t5

JWT_SECRET_KEY=em1ubm9ycnltZW1iZXJzY2FuZ2V0YWpvYnRoYXR0aGV5d2FudGlzdXJlZm9ydGhhdHNzYWZ5d291bGRoZWxwdXNmb3J0aGF0Y29tZXRydWU=
JWT_ISSUER=ZMNNOORY
JWT_TOKEN_PREFIX=Bearer
JWT_HEADER=Authorization

AWS_S3_BUCKET_NAME=zmnnoory-media
AWS_S3_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIAXZMEDYBHI26S4HM3
AWS_SECRET_KEY= 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