APP_NAME=ZMNNOORY

DB_URL=jdbc:postgresql://localhost:5432/development_db
DB_USERNAME=root
DB_PASSWORD=q1w2e3r4t5

JWT_SECRET_KEY=em1ubm9ycnltZW1iZXJzY2FuZ2V0YWpvYnRoYXR0aGV5d2FudGlzdXJlZm9ydGhhdHNzYWZ5d291bGRoZWxwdXNmb3J0aGF0Y29tZXRydWU=
JWT_ISSUER=ZMNNOORY
JWT_TOKEN_PREFIX=Bearer
JWT_HEADER=Authorization