apiVersion: v2
name: webrtc-system
description: Coturn + LiveKit WebRTC Server for MicroK8s
version: 0.1.0
appVersion: "1.0.0"
type: application

keywords:
  - webrtc
  - coturn
  - livekit
  - turn
  - stun
  - microk8s

maintainers:
  - name: WebRTC Team
    email: webrtc@company.com

dependencies:
  - name: redis
    version: "17.15.6"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled